<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="FinalDevApp.Audio">
    <Position X="10.25" Y="8.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAgAAAAJAAACAAAAgAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Audio.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalDevApp.Biblioteque">
    <Position X="1" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>gIAABAAAAAAAAAAAAAACJAACAAAgACAAEgAGAAAAAAA=</HashCode>
      <FileName>Biblioteque.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalDevApp.Document">
    <Position X="5" Y="4.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAAEQAARgAAUCAAAAAAAAABAAARAgAEAAABAAAAA=</HashCode>
      <FileName>Document.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalDevApp.Livre">
    <Position X="10" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACgAAAEIAABFAAEIAAAAAAAAACAAACAAAQ=</HashCode>
      <FileName>Livre.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalDevApp.Membre">
    <Position X="0.75" Y="5.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAABQAIAgAAAAAAAIAIAACAAAAAAAAwAAAAEAAACA=</HashCode>
      <FileName>Membre.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalDevApp.Repertoire">
    <Position X="5" Y="0.5" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAQAAAAIAACQEAAAAAAwAoAAQAAAAA=</HashCode>
      <FileName>Repertoire.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalDevApp.Periodique">
    <Position X="10" Y="5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAACgAAAAIAAAAAAAAAAAAAAAAAGAAIAAACA=</HashCode>
      <FileName>Periodique.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="FinalDevApp.DocumentNotFoundException">
    <Position X="13.5" Y="2.5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DocumentNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalDevApp.EnregistrementDocumentErrorException">
    <Position X="13.5" Y="3.75" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>EnregistrementDocumentErrorException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="FinalDevApp.MembreNotFoundException">
    <Position X="13.5" Y="5" Width="4.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MembreNotFoundException.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="FinalDevApp.IComparable" Collapsed="true">
    <Position X="5.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IComparable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinalDevApp.IDescription" Collapsed="true">
    <Position X="7.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IDescription.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="FinalDevApp.IImprime" Collapsed="true">
    <Position X="2.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAA=</HashCode>
      <FileName>IImprime.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>